ProyectoFinal/Views/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.CrearCuenta"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <!-- Volver<Image/>-->
            <Label Text="SOPORTE"/>
        </StackLayout>
        
        

        <StackLayout Grid.Row="1">
            <StackLayout>
                <StackLayout>
                    <Label Text="Moneda:"/>
                    <Picker x:Name="pckmoneda" Title="Seleccione una moneda">
                        <!--TitleColor="Red"-->
                        
                    </Picker>
                </StackLayout>



                <StackLayout>
                    <Label Text="Saldo:"/>
                    <Picker x:Name="pcksaldo" Title="Seleccione una cantidad">
                        <!--TitleColor="Red"-->
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>10,000</x:String>
                                <x:String>5,000</x:String>
                                <x:String>1,000</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
            </StackLayout>
        </StackLayout>



        <Button Clicked="btncrear_Clicked"
                
                Text="Crear Cuenta"
                Grid.Row="1"
                HorizontalOptions="End"
                Margin="0,0,20,22"
                VerticalOptions="End"/>
    </Grid>

    
</ContentPage>